# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(665, 679)
        self.outer_vertical_layout = QtWidgets.QWidget(MainWindow)
        self.outer_vertical_layout.setEnabled(True)
        self.outer_vertical_layout.setObjectName("outer_vertical_layout")
        self.label_device_type = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_device_type.setEnabled(True)
        self.label_device_type.setGeometry(QtCore.QRect(30, 100, 111, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_device_type.sizePolicy().hasHeightForWidth())
        self.label_device_type.setSizePolicy(sizePolicy)
        self.label_device_type.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_device_type.setObjectName("label_device_type")
        self.comboBox_device_type = QtWidgets.QComboBox(self.outer_vertical_layout)
        self.comboBox_device_type.setGeometry(QtCore.QRect(150, 90, 121, 32))
        self.comboBox_device_type.setObjectName("comboBox_device_type")
        self.label_uuid = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_uuid.setEnabled(True)
        self.label_uuid.setGeometry(QtCore.QRect(70, 140, 71, 16))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_uuid.sizePolicy().hasHeightForWidth())
        self.label_uuid.setSizePolicy(sizePolicy)
        self.label_uuid.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_uuid.setObjectName("label_uuid")
        self.lineEdit_uuid = QtWidgets.QLineEdit(self.outer_vertical_layout)
        self.lineEdit_uuid.setGeometry(QtCore.QRect(155, 138, 101, 21))
        self.lineEdit_uuid.setObjectName("lineEdit_uuid")
        self.label_ota_target = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_ota_target.setEnabled(True)
        self.label_ota_target.setGeometry(QtCore.QRect(0, 182, 141, 16))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_ota_target.sizePolicy().hasHeightForWidth())
        self.label_ota_target.setSizePolicy(sizePolicy)
        self.label_ota_target.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_ota_target.setObjectName("label_ota_target")
        self.comboBox_ota_target_1 = QtWidgets.QComboBox(self.outer_vertical_layout)
        self.comboBox_ota_target_1.setGeometry(QtCore.QRect(150, 176, 121, 30))
        self.comboBox_ota_target_1.setObjectName("comboBox_ota_target_1")
        self.comboBox_ota_target_2 = QtWidgets.QComboBox(self.outer_vertical_layout)
        self.comboBox_ota_target_2.setGeometry(QtCore.QRect(270, 174, 111, 32))
        self.comboBox_ota_target_2.setObjectName("comboBox_ota_target_2")
        self.pushButton_ota_list_refresh = QtWidgets.QPushButton(self.outer_vertical_layout)
        self.pushButton_ota_list_refresh.setGeometry(QtCore.QRect(397, 172, 100, 32))
        self.pushButton_ota_list_refresh.setObjectName("pushButton_ota_list_refresh")
        self.label_ota_target_2 = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_ota_target_2.setEnabled(True)
        self.label_ota_target_2.setGeometry(QtCore.QRect(20, 220, 121, 16))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_ota_target_2.sizePolicy().hasHeightForWidth())
        self.label_ota_target_2.setSizePolicy(sizePolicy)
        self.label_ota_target_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_ota_target_2.setObjectName("label_ota_target_2")
        self.lineEdit_duration_min = QtWidgets.QLineEdit(self.outer_vertical_layout)
        self.lineEdit_duration_min.setGeometry(QtCore.QRect(155, 220, 61, 21))
        self.lineEdit_duration_min.setObjectName("lineEdit_duration_min")
        self.label_ota_repeat_count = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_ota_repeat_count.setEnabled(True)
        self.label_ota_repeat_count.setGeometry(QtCore.QRect(20, 260, 121, 16))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_ota_repeat_count.sizePolicy().hasHeightForWidth())
        self.label_ota_repeat_count.setSizePolicy(sizePolicy)
        self.label_ota_repeat_count.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_ota_repeat_count.setObjectName("label_ota_repeat_count")
        self.lineEdit_ota_repeat_count = QtWidgets.QLineEdit(self.outer_vertical_layout)
        self.lineEdit_ota_repeat_count.setGeometry(QtCore.QRect(155, 259, 61, 21))
        self.lineEdit_ota_repeat_count.setObjectName("lineEdit_ota_repeat_count")
        self.pushButton_test_start = QtWidgets.QPushButton(self.outer_vertical_layout)
        self.pushButton_test_start.setGeometry(QtCore.QRect(156, 290, 100, 32))
        self.pushButton_test_start.setObjectName("pushButton_test_start")
        self.label_cloud_type = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_cloud_type.setEnabled(True)
        self.label_cloud_type.setGeometry(QtCore.QRect(30, 60, 111, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_cloud_type.sizePolicy().hasHeightForWidth())
        self.label_cloud_type.setSizePolicy(sizePolicy)
        self.label_cloud_type.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_cloud_type.setObjectName("label_cloud_type")
        self.radioButton_prd = QtWidgets.QRadioButton(self.outer_vertical_layout)
        self.radioButton_prd.setGeometry(QtCore.QRect(160, 60, 71, 20))
        self.radioButton_prd.setObjectName("radioButton_prd")
        self.radioButton_stg = QtWidgets.QRadioButton(self.outer_vertical_layout)
        self.radioButton_stg.setGeometry(QtCore.QRect(230, 60, 81, 20))
        self.radioButton_stg.setObjectName("radioButton_stg")
        self.label_result_title = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_result_title.setEnabled(True)
        self.label_result_title.setGeometry(QtCore.QRect(40, 590, 121, 16))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_result_title.sizePolicy().hasHeightForWidth())
        self.label_result_title.setSizePolicy(sizePolicy)
        self.label_result_title.setAlignment(QtCore.Qt.AlignCenter)
        self.label_result_title.setObjectName("label_result_title")
        self.textBrowser_log = QtWidgets.QTextBrowser(self.outer_vertical_layout)
        self.textBrowser_log.setGeometry(QtCore.QRect(20, 330, 581, 241))
        self.textBrowser_log.setObjectName("textBrowser_log")
        self.textBrowser_result = QtWidgets.QTextBrowser(self.outer_vertical_layout)
        self.textBrowser_result.setGeometry(QtCore.QRect(148, 583, 261, 31))
        self.textBrowser_result.setObjectName("textBrowser_result")
        self.pushButton_test_stop = QtWidgets.QPushButton(self.outer_vertical_layout)
        self.pushButton_test_stop.setGeometry(QtCore.QRect(270, 290, 100, 32))
        self.pushButton_test_stop.setObjectName("pushButton_test_stop")
        self.label_wilson = QtWidgets.QLabel(self.outer_vertical_layout)
        self.label_wilson.setGeometry(QtCore.QRect(400, 60, 91, 81))
        self.label_wilson.setAlignment(QtCore.Qt.AlignCenter)
        self.label_wilson.setObjectName("label_wilson")
        MainWindow.setCentralWidget(self.outer_vertical_layout)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Wilson Test Automator"))
        self.label_device_type.setText(_translate("MainWindow", "Device Type"))
        self.label_uuid.setText(_translate("MainWindow", "UUID"))
        self.label_ota_target.setText(_translate("MainWindow", "OTA Target Version"))
        self.pushButton_ota_list_refresh.setText(_translate("MainWindow", "Refresh List"))
        self.label_ota_target_2.setText(_translate("MainWindow", "Duration(min)"))
        self.label_ota_repeat_count.setText(_translate("MainWindow", "Repeat Count"))
        self.pushButton_test_start.setText(_translate("MainWindow", "Start"))
        self.label_cloud_type.setText(_translate("MainWindow", "Cloud Type"))
        self.radioButton_prd.setText(_translate("MainWindow", "PRD"))
        self.radioButton_stg.setText(_translate("MainWindow", "STG"))
        self.label_result_title.setText(_translate("MainWindow", "Result"))
        self.pushButton_test_stop.setText(_translate("MainWindow", "Stop"))
        self.label_wilson.setText(_translate("MainWindow", "Label"))
